<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #0010ee9c;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #000f97;
        }
        p {
            margin: 10px 0;
            font-size: 1.2rem;
            color: #fcfcfc;
            text-align: center;
            max-width: 600px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 2px solid #002fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Atividade Favorita </h1>
    <p></p> Minha parte favorita foi aprender sobre o homem bicentenario
    <img src="imagens/bicentenialman - Copia.jpg" alt="Imagem Exemplo">
</body>
</html>