<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de [Seu Nome]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h3 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }
        img {
            max-width: 100px;
            display: block;
            margin-top: 10px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portfólio de Felipe Lima</h1>
        <p>Estudante de Ensino Médio Técnico em IOT</p>
    </header>

    <div class="container">
        <section class="section">
            <h2>Hobbies e Curiosidades</h2>

            <h3>Jogar Bola</h3>
            <p>Jogar bola é concerteza o que eu mais gosto de fazer, sempre gostei de jogar um fut, eu até cheguei jogar na Base do Corinthians!.</p>
            <img src="imagens/9784979-futebol-bola-icone-isolado-em-fundo-branco-gratis-vetor.jpg" alt="Bola de futebol">

            <h3>Marketing</h3>
            <p>Passo meu tempo livre desenvolvendo artes para publicidades.</p>
            <img src="imagens/01efa9ca-33d7-445b-972a-1054b338b860.jpg" alt="Design">

            <h3>Cassino</h3>
            <p>Faço uma renda extra atraves de apostas.</p>
            <img src="imagens/caca-niqueis.png" alt="caça niqueis">
        </section>

        <div class="image-container">
            <img src="imagens/d820618f4922378ffc574a3db759a597.jpg" alt="Imagem 4">
            <img src="imagens/2236407834037d00253.webp" alt="Imagem 5">
        </div>

        <p><a href="curriculo.html">Voltar à Página Principal</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Felipe Lima. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
