<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ff00005e;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #ff0000;
        }
        p {
            margin: 10px 0;
            font-size: 1.2rem;
            color: #ff0000;
            text-align: center;
            max-width: 600px;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 2px solid #e70000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Atividade Favorita </h1>
    <p>Fanzine foi a atividade que mais gostei de realizar nesses 3 anos!</p>
    <img src="imagens/fanzine.png" alt="Imagem Exemplo">
</body>
</html>
